<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <main class="container">
        <div class="main-content"></div>
        <div class="secondly-content">
            <div class="float-box">
                <button>切换</button>
                <div class="box-content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi veniam ex aut perspiciatis exercitationem ad laborum nesciunt numquam harum quia. Veniam aperiam maxime iste ex omnis sint velit perferendis labore.</p>
                </div>
                <span class="resize-control"></span>
            </div>
        </div>
    </main>
    <script>
        const obj = {
            box: document.querySelector(".float-box"),
            btn: document.querySelector(".float-box button")
        };

        const state = {
            moved: false
        };

        const translate = {
            x: -1,
            y: -1
        };

        const staticToFixed = (offset = {}) => {
            offset = {
                x: 0,
                y: 0,
                width: 0,
                height: 0,
                ...offset
            };

            state.moved = true;

            obj.box.style.top = 0;
            obj.box.style.left = 0;

            const x = obj.box.offsetLeft + offset.x;
            const y = obj.box.offsetTop + offset.y;

            obj.box.style.transform = `translate(${x}px, ${y}px)`;

            translate.x = x;
            translate.y = y;

            const w = obj.box.clientWidth + offset.width;
            const h = obj.box.clientHeight + offset.height;

            obj.box.style.width = `${w}px`;
            obj.box.style.height = `${h}px`;

            obj.box.style.position = "fixed";
        }

        const fixedToStatic = () => {
            state.moved = false;

            obj.box.style.width = '';
            obj.box.style.height = '';
            obj.box.style.position = '';
            obj.box.style.transform = '';
        }

        obj.btn.onclick = (ev) => {
            ev.preventDefault();
            ev.stopPropagation();

            if (state.moved) {
                fixedToStatic();

                obj.box.parentElement.classList.remove("floated");
            }
            else {
                staticToFixed({ x: 10, height: -10, width: -10 });

                obj.box.parentElement.classList.add("floated");
            }
        }

        const init = () => {
            const location = {
                x: 0,
                y: 0
            };

            const parentUp = (ev) => {
                document.removeEventListener("mousemove", parentMove);
                document.removeEventListener("mouseup", parentUp);
            }

            const parentMove = (ev) => {
                // 移动的时候拿到的坐标是鼠标的（较大）减去按下前鼠标距离元素 xy 的距离
                let x = ev.clientX - location.x;
                let y = ev.clientY - location.y;

                if (x <= 0) {
                    x = 0;
                }
                if (y <= 0) {
                    y = 0;
                }

                const maxX = window.innerWidth - obj.box.clientWidth;
                const maxY = window.innerHeight - obj.box.clientHeight;

                if (x >= maxX) {
                    x = maxX;
                }
                if (y >= maxY) {
                    y = maxY;
                }

                translate.x = x;
                translate.y = y;

                obj.box.style.transform = `translate(${x}px, ${y}px)`;
            }

            obj.box.onmousedown = (ev) => {
                if (!state.moved) return;

                // Pio 的解法，使用 translate 就不行了
                // const { offsetLeft, offsetTop } = ev.currentTarget;

                // 记录按下前的坐标
                location.x = ev.clientX - translate.x;
                location.y = ev.clientY - translate.y;

                document.addEventListener("mousemove", parentMove);
                document.addEventListener("mouseup", parentUp);
            }
        }

        init();
    </script>
</body>
</html>